# TFNValidation

./: README.md  TFNValidation.sln
TFNValidation/: Program.cs  Startup.cs  TFNValidation.csproj  appsettings.json
TFNValidation/ClientApp/: package-lock.json  package.json
TFNValidation/ClientApp/public/: index.html  manifest.json
TFNValidation/ClientApp/src/: App.js  index.js
TFNValidation/ClientApp/src/Config/: config.js
TFNValidation/ClientApp/src/Styles/: Home.css  Validation.css
TFNValidation/ClientApp/src/components/: Home.js  Layout.js  Validation.js
TFNValidation/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TFNValidation/Properties/: launchSettings.json
TFNValidationAPI/: TFNValidationAPI.sln
TFNValidationAPI/TFNValidationAPI/: Program.cs  Startup.cs  TFNValidationAPI.csproj  appsettings.json
TFNValidationAPI/TFNValidationAPI/Business/: Algorithm.cs  GlobalSettings.cs  MockAlgorithm.cs  Response.cs  Utils.cs
TFNValidationAPI/TFNValidationAPI/Controllers/: TfnController.cs
TFNValidationAPI/TFNValidationAPI/Interface/: IAlgorithm.cs  IGlobalSettings.cs
TFNValidationAPI/TFNValidationAPI/Properties/: launchSettings.json
TFNValidationAPITests/: MockValidation.cs  TFNValidationAPITests.csproj  Validation.cs  appsettings.json
